apiVersion: v2
name: tempo
description: A Helm chart for deploying the tempo service

type: application

version: 0.1.0

appVersion: "1.32.7"

dependencies:
  - name: tempo-distributed
    version: 1.32.7
    repository: https://grafana.github.io/helm-charts
