apiVersion: v2
name: rabbitmq-operator
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "4.3.24"

dependencies:
  - name: rabbitmq-cluster-operator
    version: 4.3.24
    repository: https://charts.bitnami.com/bitnami