apiVersion: v2
name: prometheus
description: A Helm chart for deploying the prometheus service

type: application

version: 0.1.0

appVersion: "70.0.2"

dependencies:
  - name: kube-prometheus-stack
    version: 70.0.2
    repository: https://prometheus-community.github.io/helm-charts