---
apiVersion: v1
kind: Secret
metadata:
  name: admin-user-credentials
  type: Opaque
stringData:
  username: admin
  password: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: notifi-user-credentials
type: Opaque
stringData:
  username: notifi
  password: notifi